input {
  tcp {
    port => 9400
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "jinhan"
    password => "57575han"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}