input {
  tcp {
    port => 9400
    codec => json_lines {
      target => "ecs_data"
    }
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    # JSON 파싱 실패 시 데이터를 로그로 출력
    mutate {
      add_field => { "error" => "Invalid JSON data received" }
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "jinhan"
    password => "57575han"
    index => "logstash-%{+YYYY.MM.dd}"
  }

  # 디버깅을 위한 stdout 출력
  stdout {
    codec => rubydebug
  }
}